# Learn-jetpack-compose

./: .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yaml
app/: build.gradle
app/src/androidTest/java/github/learn/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/learn/compose/animation/: Animation1Act.kt
app/src/main/java/github/learn/compose/core/: MainAct.kt
app/src/main/java/github/learn/compose/core/components/: Center.kt
app/src/main/java/github/learn/compose/image/: ImageAct.kt
app/src/main/java/github/learn/compose/material/: AlertDialogAct.kt  NavigationDrawerAct.kt
app/src/main/java/github/learn/compose/navigation/: SimpleNavigationAct.kt
app/src/main/java/github/learn/compose/state/: SimpleStateAct.kt
app/src/main/java/github/learn/compose/text/: SimpleTextAct.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/learn/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
waclone/: build.gradle
waclone/src/androidTest/java/github/learn/waclone/: ExampleInstrumentedTest.kt
waclone/src/main/: AndroidManifest.xml
waclone/src/main/java/github/learn/waclone/: WaCloneAct.kt
waclone/src/main/java/github/learn/waclone/route/: BottomNavigationRoute.kt
waclone/src/main/java/github/learn/waclone/ui/component/: Chat.kt  WaCloneBottomNavigation.kt
waclone/src/main/java/github/learn/waclone/ui/screen/: MainScreen.kt
waclone/src/main/java/github/learn/waclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
waclone/src/main/res/values/: strings.xml
waclone/src/test/java/github/learn/waclone/: ExampleUnitTest.kt
